class EventScheduler:
    def __init__(self):
        self.events = []

    def add_event(self, name, date, time):
        self.events.append({'name': name, 'date': date, 'time': time})
        print(f"Event '{name}' added on {date} at {time}")

    def edit_event(self, index, name, date, time):
        if 0 <= index < len(self.events):
            self.events[index] = {'name': name, 'date': date, 'time': time}
            print(f"Event at index {index} edited: '{name}' on {date} at {time}")
        else:
            print("Invalid index")

    def view_events(self):
        if self.events:
            print("Events:")
            for i, event in enumerate(self.events):
                print(f"{i}: {event['name']} on {event['date']} at {event['time']}")
        else:
            print("No events")

    def delete_event(self, index):
        if 0 <= index < len(self.events):
            deleted_event = self.events.pop(index)
            print(f"Event at index {index} deleted: '{deleted_event['name']}' on {deleted_event['date']} at {deleted_event['time']}")
        else:
            print("Invalid index")

# Example usage
scheduler = EventScheduler()

scheduler.add_event("Meeting", "2024-04-15", "14:00")
scheduler.add_event("Presentation", "2024-04-16", "10:30")
scheduler.view_events()

scheduler.edit_event(1, "Meeting", "2024-04-17", "09:00")
scheduler.view_events()

scheduler.delete_event(0)
scheduler.view_events()
